{
  "name": "sixty-third",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-mocks": "*",
    "angular-ui-bootstrap-bower": "*"
  }
}
